<!DOCTYPE html>
<html dir="ltr" lang="in">
 <head>
  <title>
   Sahil Ansari (#KeepEvolving)</title>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=5" name="viewport"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <link href="https://imsahilansarii.github.io/" rel="canonical"/>
  <meta content="Hello, I am a beginner Programmer. I have experience as a web developer – both backend and frontend in developing web applications, I have 2 years" name="description"/>
  <meta content="SahilAnsari Profile, Sahil Ansari (#KeepEvolving), Sahil Ansari" name="keywords"/>
  <link href="https://about.fahmitech.eu.org/favicon.ico" rel="apple-touch-icon" sizes="120x120"/>
  <link href="https://about.fahmitech.eu.org/favicon.ico" rel="apple-touch-icon" sizes="152x152"/>
  <link href="https://about.fahmitech.eu.org/favicon.ico" rel="icon" type="image/x-icon"/>
  <link href="https://about.fahmitech.eu.org/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
  <!--[ Open graph ]-->
  <meta content="Sahil Ansari (#KeepEvolving)" property="og:title"/>
  <meta content="https://imsahilansarii.github.io/" property="og:url"/>
  <meta content="Sahil Ansari (#KeepEvolving)" property="og:site_name"/>
  <meta content="website" property="og:type"/>
  <meta content="Hello, I am a beginner Programmer. I have experience as a web developer – both backend and frontend in developing web applications, I have 2 years" property="og:description"/>
  <meta content="Sahil Ansari (#KeepEvolving)" property="og:image:alt"/>
  <meta content="https://i.ibb.co/KFC2rMG/20211103-001412.png" property="og:image"/>
  <!--[ Twitter Card ]-->
  <meta content="Sahil Ansari (#KeepEvolving)" name="twitter:title"/>
  <meta content="https://imsahilansarii.github.io/" name="twitter:url"/>
  <meta content="Hello, I am a beginner Programmer. I have experience as a web developer – both backend and frontend in developing web applications, I have 2 years" name="twitter:description"/>
  <meta content="summary_large_image" name="twitter:card"/>
  <meta content="Sahil Ansari (#KeepEvolving)" name="twitter:image:alt"/>
  <meta content="/ab6761610000e5ebc620e9943bac8e49641d53c1.jpeg" name="twitter:image:src"/>
  <style id="page-skin-1" type="text/css">
   <!--
/* Font Face */
@font-face{font-family:'Google Sans';font-style:normal;font-weight:400;src:local('Google Sans Regular'),local('GoogleSans-Regular'),url(https://fonts.gstatic.com/s/googlesans/v9/4UaGrENHsxJlGDuGo1OIlL3Kwp5MKg.woff2) format('woff2');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Google Sans';font-style:normal;font-weight:400;src:local('Google Sans Regular'),local('GoogleSans-Regular'),url(https://fonts.gstatic.com/s/googlesans/v9/4UaGrENHsxJlGDuGo1OIlL3Nwp5MKg.woff2) format('woff2');unicode-range:U+0370-03FF}@font-face{font-family:'Google Sans';font-style:normal;font-weight:400;src:local('Google Sans Regular'),local('GoogleSans-Regular'),url(https://fonts.gstatic.com/s/googlesans/v9/4UaGrENHsxJlGDuGo1OIlL3Awp5MKg.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Google Sans';font-style:normal;font-weight:400;src:local('Google Sans Regular'),local('GoogleSans-Regular'),url(https://fonts.gstatic.com/s/googlesans/v9/4UaGrENHsxJlGDuGo1OIlL3Owp4.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Google Sans';font-style:normal;font-weight:500;src:local('Google Sans Medium'),local('GoogleSans-Medium'),url(https://fonts.gstatic.com/s/googlesans/v9/4UabrENHsxJlGDuGo1OIlLU94Yt3CwZ-Pw.woff2) format('woff2');unicode-range:U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116}@font-face{font-family:'Google Sans';font-style:normal;font-weight:500;src:local('Google Sans Medium'),local('GoogleSans-Medium'),url(https://fonts.gstatic.com/s/googlesans/v9/4UabrENHsxJlGDuGo1OIlLU94YtwCwZ-Pw.woff2) format('woff2');unicode-range:U+0370-03FF}@font-face{font-family:'Google Sans';font-style:normal;font-weight:500;src:local('Google Sans Medium'),local('GoogleSans-Medium'),url(https://fonts.gstatic.com/s/googlesans/v9/4UabrENHsxJlGDuGo1OIlLU94Yt9CwZ-Pw.woff2) format('woff2');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Google Sans';font-style:normal;font-weight:500;src:local('Google Sans Medium'),local('GoogleSans-Medium'),url(https://fonts.gstatic.com/s/googlesans/v9/4UabrENHsxJlGDuGo1OIlLU94YtzCwY.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Material Icons';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/materialicons/v38/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2')}.material-icons{font-family:'Material Icons';font-weight:400;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:liga;-webkit-font-smoothing:antialiased}
/* Framework */
body i{max-width:20px;min-width:20px}
body{font-family:'Google Sans',sans-serif;background:#fff;margin:0}
a:link{color:#444;text-decoration:none;transition:all .4s ease-in-out}
/* Wrapper */
#body-wrapper{position:relative;overflow:hidden;max-width:100%;margin:0 auto;box-sizing:border-box;padding:20px;background:#fff;display:grid;grid-template-columns:20% 80%;min-height:600px}
h3{font-size:17px;color:#333}
#body-wrapper h3,#body-wrapper h2,#body-wrapper h4{font-weight:500}
div.kanan-wrap{position:relative;transition:all .4s ease-in-out;box-sizing:border-box;padding-right:20px;max-width:1000px;margin:50px auto}
/* Logo */
.logo img{max-width:100%;height:auto;width:180px}
.logo h1{margin-top:0}
img{max-width:100%;height:auto}
/* Menu */
.menu{background:#3867d6;position:absolute;left:0;border-radius:0 20px 0 10px;bottom:0;top:100px;width:17%;padding:25px 0;transition:all .4s ease-in-out;animation-name:mecity;animation-duration:2.5s}
.menu ul{list-style:none;margin:0;padding:0;overflow:hidden}
.menu ul li{min-width:200px}
.menu li a{position:relative;color:#fff;padding:12px 25px;display:block;font-size:13px;font-weight:500;margin:5px 0 5px 20px;border-radius:20px 0 0 20px}
.menu li a:hover,.menu li a.active{color:#444;background:#fff}
.menu a i{float: left;font-size:20px;margin:-2px 10px -2px 0}
/* Tentang */
.tentang{display:grid;grid-template-columns:2fr 1fr;grid-gap:15px}
.tentang img{float:right;border-radius:100%;width:180px;box-shadow:0 1px 15px rgba(32,33,36,.28);margin:30px 10px 0}
.tentang p,.home p,.story p,.contact p{background:linear-gradient(to right top,#4b7bec,#3867d6);color:#fff;line-height:1.8;padding:15px 18px;font-size:14px;border-radius:20px;box-shadow:0 1px 15px rgba(32,33,36,.28)}
.web,.frontend,.free{background:#555;color:#fff;display:inline-block;font-size:13px;padding:7px 15px;border-radius:30px}
.web{background:#2d98da}
.frontend{background:#fa8231}
.free{background:#0fb9b1}
p.more-about,p.story-about,.contact p{background:#eee;color:#333;box-shadow:none;line-height:2.2}
p.story-about.green,.darkmode p.story-about.green{color:#fff;background:linear-gradient(to right top,#20bf6b,#26de81);}
p.story-about.horizon,.darkmode p.story-about.horizon{color:#fff;background:linear-gradient(to right top,#4b6584,#778ca3);display:flex}
.horizon b{float:left;margin-right:15px}.horizon i{color:#fed330}
p.more-about i,p.story-about i,.contact p i{font-size:20px;float:left;line-height:1.5;margin:0 10px 0 0}
p.more-about a{color:#000}
/* Keahlian */
.keahlian p{background:linear-gradient(to right top,#8854d0,#a55eea)}
.keahlian ul{padding:0;list-style:none}
.keahlian .yupi{position:relative;background:#eee;margin:0 0 10px;border-radius:20px;overflow:hidden}
.keahlian li{position:relative;z-index:2;color:#fff;font-weight:500;padding:10px 15px;font-size:14px;border-radius:20px}
.keahlian .yupi:before{content:'';animation-name:efek;animation-duration:5s;background:#444;width:100%;position:absolute;left:0;top:0;bottom:0;z-index:1;border-radius:20px}
.keahlian .fahminodejs:before{background:linear-gradient(to right, #FF9F4A, #FF3C83);width:85%}
.keahlian .fahmihtml:before{background:linear-gradient(to right, #FED54A, #FF9347);width:80%}
.keahlian .fahmijs:before{background:linear-gradient(to right, #EFF54D, #00AC61);width:65%}
.keahlian .fahmipython:before{background:linear-gradient(to right, #538FFB, #5B54FA);width:35%}
.keahlian .fahmiphp:before{background:linear-gradient(to right, #FD297A, #9424F0);width:60%}
.keahlian .fahmijava:before{background:linear-gradient(to right, #FF4331, #D31A50);width:25%}
@keyframes efek{from{width:0%}}
/* Efek Body */
@keyframes pacity{from{opacity:.2;transform:scale(.4)}}
@keyframes mecity{from{width:15%}}
@keyframes showhide{from{height:0%;opacity:0}}
.kanan-wrap,#body-wrapper{animation-name:pacity;animation-duration:2s;opacity:1;transform:scale(1)}
.tentang p,.keahlian p{animation-name:pacity;animation-duration:3s;opacity:1;transform:scale(1)}
/* Grid Box */
.grid-wrapper{display:grid;grid-template-columns:1fr 1fr 1fr;grid-gap:10px}
.gr-wrap{border-radius:5px;border:1px solid #ddd;margin:0 20px 20px 0;overflow:hidden}
.box-wrap{text-align:center;color:#555;padding:15px}
.box-wrap p{font-size:13.5px;line-height:1.5}
.gr-wrap img{width:100%;height:200px;object-fit:cover}
/* Sosmed */
ul.sosmed{list-style:none;padding:0}
.sosmed li{float:left}
.sosmed li a{color:#fff;background:#555;border-radius:100%;display:block;padding:10px;text-align:center;margin:0 10px 0 0}
.sosmed li:nth-child(1) a{background:#24458A}
.sosmed li:nth-child(2) a{background:#1BB2E9}
.sosmed li:nth-child(3) a{background:#9265b9}
.sosmed li:nth-child(4) a{background:#e20a0a}
/* Show Menu */
a.show-menu{float:left;display:none;padding:10px 12px;margin:0 10px 0 0;border-radius:100%}
a.show-menu.aktif{background:#3867d6}
a.show-menu svg{width:30px;height:30px}
a.show-menu.aktif svg{fill:#fff}
/* Dark Mode */
.menu ul#dark-myar{position:absolute;bottom:15px;right:0;width:100%}
.darkmode .mydark:after{content:'ON';background:#11a711;font-weight:500;padding:5px;margin-left:10px;border-radius:5px;font-size:13px}
.darkmode body{background:#111}
.darkmode #body-wrapper{background:#222;box-shadow:none;border:1px solid #444}
.darkmode h2,.darkmode h3{color:#fff}
.darkmode p.more-about,.darkmode p.story-about,.darkmode .contact p{background:#333;color:#ccc}
.darkmode p.more-about a{color:#fff}
.darkmode .menu,.darkmode .keahlian .yupi{background:#333}
.darkmode .menu li a:hover,.darkmode .menu li a.active{background:#222;color:#fff}
.darkmode .box-wrap{color:#ccc}
.darkmode .gr-wrap{background:#333;border-color:#444}
.darkmode a.show-menu svg{fill:#fff}
/* Media Responsive */
@media screen and (max-width:768px){
a.show-menu{display:inline-block}
#body-wrapper,.tentang,.grid-wrapper{grid-template-columns:1fr}
.menu{z-index:2;width:0%;visibility:hidden}
#body-wrapper.aktif .menu{width:70%;visibility:visible}
#body-wrapper.aktif .kanan-wrap{margin-right:-77%;margin-left:77%}
.t-1{margin:230px 0 0;text-align:center}
.t-2{position:absolute;width:200px;margin:0 auto;left:0;right:0}
.tentang h2{text-align:center}
.tentang .t-1 p{text-align:left}
.web,.frontend,.free{margin:0 0 7px}
.gr-wrap{margin:0 0 10px}.gr-wrap img{width:100%}
div.kanan-wrap{padding-right:0}
}
.hide{display:none;animation-name:showhide;animation-duration:2s;height:100%;opacity:1}
.show{display:block;animation-name:showhide;animation-duration:2s;height:100%;opacity:1}

-->
  </style>
  <link href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" rel="stylesheet" type="text/css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
  </script>
  <meta content="ca-host-pub-1556223355139109" name="google-adsense-platform-account"/>
  <meta content="blogspot.com" name="google-adsense-platform-domain"/>
 </head>
 <body>
  <div id="body-wrapper">
   <div class="kiri-wrap">
    <a class="show-menu" href="javascript:;" title="Show Menu">
     <svg height="24" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 0h24v24H0z" fill="none">
      </path>
      <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z">
      </path>
     </svg>
    </a>
    <div class="logo">
     <h1>
      <a href="/" title="Sahil Ansari (#KeepEvolving)">
       <img alt="Sahil Ansari (#KeepEvolving)" src="https://i.ibb.co/KFC2rMG/20211103-001412.png" title="Sahil Ansari (#KeepEvolving)"/>
      </a>
     </h1>
    </div>
    <div class="menu">
     <ul>
      <li>
       <a class="homex active" href="javascript:void" title="Home">
        <i class="material-icons">
         home
        </i>
        Home
       </a>
      </li>
      <li>
       <a class="storyx" href="javascript:void" title="Story">
        <i class="material-icons">
         library_books
        </i>
        Story
       </a>
      </li><!--
      -->
      <li>
       <a class="template" href="https://ApkAzure.com" title="Website">
        <i class="material-icons">
         android
        </i>
        Modded Apps
       </a>
      </li>
<li>
       <a class="projectx" href="javascript:void" title="Latest Project">
        <i class="material-icons">
         build
        </i>
        My Tools
       </a>
      </li>
      <li>
       <a class="contactx" href="javascript:void" title="Contact">
        <i class="material-icons">
         message
        </i>
        Contact
       </a>
      </li>
      <ul id="dark-myar" title="Dark Mode">
      </ul>
     </ul>
    </div>
   </div>
   <div class="kanan-wrap">
    <div class="tentang">
     <div class="t-1">
      <h2>
       Sahil Ansari (#KeepEvolving)
      </h2>
      <div class="web">
      Blogger
      </div>
      <div class="frontend">
       Front-End Developer
      </div>
      <div class="free">
       Modder
      </div>
      <p class="more-about">
       <i class="material-icons">
        location_on
       </i>
       Indian, UttarPradesh, Kopaganj (275305)
       <br/>
       <i class="material-icons">
        mail_outline
       </i>
       imsahilansarii@gmail.com
       <br/>
       <i class="material-icons">
        link
       </i>
       <a href="https://apkazure.com" target="_blank" title="Fahmi Cog">
        apkazure.com
       </a>
      </p>
      <div class="home">
       <h3>
        About Me
       </h3>
       <p>
        Hello, I am a beginner Programmer. I have experience as a web developer – both backend and frontend in developing web applications, I have 1 years of coding experience since 2020, and now developing the
       
        Website.
       </p>
      </div>
     </div>
     <div class="t-2">
      <img alt="Sahil Ansari" class="saya" src="https://i.ibb.co/BjbNYQb/Pics-Art-01-16-11-23-09.jpg" title="Sahil Ansari"/>
     </div>
    </div>
    <div class="home">
     <div class="keahlian">
      <h3>
       Skills
      </h3>
      <p>
       I have expertise in coding such as
       <b>
        NodeJs
       </b>
       ,
       <b>
        HTML
       </b>
       and
       <b>
        PHP
       </b>
       , especially on
       <b>
        Laravel
       </b>
       platform. I also often create websites that can be useful for everyone, such as a
       <i>
        web video downloader
       </i>
       . Not only that, I also have experience in installing applications based on
       <b>
        PHP
       </b>
       ,
       <b>
        Wordpress
       </b>
       and
       <b>
        Cms
       </b>
       .
      </p>
      <ul>
       <div class="yupi fahminodejs">
        <li>
         NodeJs 85%
        </li>
       </div>
       <div class="yupi fahmihtml">
        <li>
         HTML 80%
        </li>
       </div>
       <div class="yupi fahmiphp">
        <li>
         Laravel / PHP 60%
        </li>
       </div>
       <div class="yupi fahmijs">
        <li>
         Js / JQuery 65%
        </li>
       </div>
       <div class="yupi fahmipython">
        <li>
         Python 35%
        </li>
       </div>
       <div class="yupi fahmijava">
        <li>
         Java 25%
        </li>
       </div>
      </ul>
     </div>
    </div>
    <div class="story hide">
     <h3>
      Story About Me
     </h3>
     <p class="story-about">
      I am a
      <b>
       18 year old
      </b>
      teenager who wants to be a programmer, web &amp; apps developer and businessman.
      <br/>
      <br/>
      I studied coding since junior high school which at that time was really interested in hacking, I tried the termux application as a medium for learning hacking, after a few months I started to be able to make simple hacking tools with the python programming language &amp; shell.
      <br/>
      <br/>
      As time went on I became interested in websites,
      <b>
       why? because hacking in my opinion is useless, can't make money and only destroys
      </b>
      . Since then I have tried the Blogger platform as a medium for studying websites, after a few months I found a blog that has a very interesting template, at that time I had an interest in blogger templates.
      <br/>
      <br/>
      Because the template is attractive &amp; good, it's paid, I can't even have it, because money is limited. I am also looking for an alternative way, namely by cloning the template. After months of studying blogger templates, I finally started to be able to clone templates, although there are still many that are lacking. Since that experience I have gained a lot of knowledge of programming languages ​​such as
      <b>
       HTML
      </b>
      ,
      <b>
       CSS
      </b>
      , and
      <b>
       JS
      </b>
      <br/>
      <br/>
      Not only that, I'm also interested in the nodejs-based web rest api. I have been studying NodeJs for more than 3 months, and finally I was able to make my own rest api website. not only that I also developed my knowledge of Nodejs, and even now I can create Project² such as, Real time chat, Member Area, Web downloader, etc.
      <br/>
      <br/>
      I can only tell briefly. if I tell you everything it will be very long and time consuming.
      <br/>
      <br/>
      In the future I want to become an Apps Developer and create a company like Amazon.
     </p>
     <h3>
      Education
     </h3>
     <p class="story-about green">

<i class="material-icons">
       books
      </i>
      Madarsa Arbiya Imdadul ulum
      <b>
       2007-2013
      </b>
      <br/>
      <i class="material-icons">
       school
      </i>
      Habib Inter College
      <b>
       2013-2020
      </b>
      <br/>
      <i class="material-icons">
       grade
      </i>
      Bss PG College 
      <b>
       2020-Now
      </b>
      <br/>
     </p>
     <h3>
      Code/Programming Language
     </h3>
     <p class="story-about horizon">
      <span>
       <b>
        NodeJS
       </b>
       <br/>
       <b>
        HTML
       </b>
       <br/>
       <b>
        Javascript
       </b>
       <br/>
       <b>
        PHP
       </b>
      </span>
      <span>
       <i class="material-icons">
        star
       </i>
       <i class="material-icons">
        star
       </i>
       <i class="material-icons">
        star
       </i>
       <i class="material-icons">
        star
       </i>
       <i class="material-icons">
        star
       </i>
       <br/>
       <i class="material-icons">
        star
       </i>
       <i class="material-icons">
        star
       </i>
       <i class="material-icons">
        star
       </i>
       <i class="material-icons">
        star
       </i>
       <i class="material-icons">
        star
       </i>
       <br/>
       <i class="material-icons">
        star
       </i>
       <i class="material-icons">
        star
       </i>
       <i class="material-icons">
        star
       </i>
       <i class="material-icons">
        star_border
       </i>
       <i class="material-icons">
        star_border
       </i>
       <br/>
       <i class="material-icons">
        star
       </i>
       <i class="material-icons">
        star
       </i>
       <i class="material-icons">
        star_border
       </i>
       <i class="material-icons">
        star_border
       </i>
       <i class="material-icons">
        star_border
       </i>
       <br/>
      </span>
     </p>
     <h3>
      Language
     </h3>
     <p class="story-about horizon">
      <span>
       <b>
        Hindi
       </b>
       <br/>
       <b>
        Urdu
       </b>
       <br/>
       <b>
        English
       </b>
       <br/>
      </span>
      <span>
       <i class="material-icons">
        star
       </i>
       <i class="material-icons">
        star
       </i>
       <i class="material-icons">
        star
       </i>
       <i class="material-icons">
        star
       </i>
       <i class="material-icons">
        star
       </i>
       <br/>
       <i class="material-icons">
        star
       </i>
       <i class="material-icons">
        star
       </i>
       <i class="material-icons">
        star
       </i>
       <i class="material-icons">
        star
       </i>
       <i class="material-icons">
        star_border
       </i>
       <br/>
       <i class="material-icons">
        star
       </i>
       <i class="material-icons">
        star
       </i>
       <i class="material-icons">
        star
       </i>
       <i class="material-icons">
        star_half
       </i>
       <i class="material-icons">
        star_border
       </i>
       <br/>
      </span>
     </p>
    </div>


    <div class="project hide">
     <h3>
      Latest Project
     </h3>
     <div class="grid-wrapper">
      <div class="gr-wrap">
       <a href="/tools/img-to-pdf" target="_blank" title="Api Fahmi">
        <img alt="Api Fahmi" src="https://blogger.googleusercontent.com/img/a/AVvXsEixtJUCQbpsFRYJhOJQGM0sUVFMJ2Sp5LC9BxPIgd23aw_STw0ckzzd4ylsy58X5vESimAteiR7vFz0yH82eC4Oc7dKQXpWQR_vJLU0dtXs49uHVqvc5hQl5H7risDMt80Hj5WQtn2WG4bl-VmrzaofrkB3IBXfLsLoMYvIPS1JkgpxRiliimqQPKG3=s1000"/>
       </a>
       <div class="box-wrap">
        <h3>
         Image to Pdf Converter
        </h3>
        <p>
         Convert images to PDF online without losing any data and create 4k image PDF without compromising on image quality. It's free and easy to use.   </p>
       </div>
      </div>
<!--

      <div class="gr-wrap">
       <a href="https://memberfahmi.herokuapp.com/" target="_blank" title="Api Fahmi">
        <img alt="Member Fahmi" src="https://1.bp.blogspot.com/-XFffAFKp6wE/YTAyXk9AKPI/AAAAAAAAFzI/_L1V43ZGvAgMjkPt46oSmoereYDWh-5DQCLcBGAsYHQ/s320/Member%2BFahmi%2B-%2Bmember.fahmicog.site.png"/>
       </a>
       <div class="box-wrap">
        <h3>
         Member Fahmi
        </h3>
        <p>
         Member Fahmi is a website to get a license that is useful for activating a template.
        </p>
       </div>
      </div>


      <div class="gr-wrap">
       <a href="https://fahmiapi.herokuapp.com/apps/livechat" target="_blank" title="Live Chat Room">
        <img alt="Live Chat Room" src="https://blogger.googleusercontent.com/img/a/AVvXsEiFBBQjKdhgHh2v3PpVJfS_wgPGMBOwSR2NY4bEiQhKLxtKMVr0RgSkP_CQSBNItseRmwsilcqNMg30AiXasvffZCpZk6GhIYBNAQIQW5O8TiP1g5mD66qz1Oi1bmov0Lpe70zba802TEsvGexwldEEElt-7cJDF7ND8QTtmCSJpKnHPjNQwyT2gtzo=s320"/>
       </a>
       <div class="box-wrap">
        <h3>
         Live Chat Room
        </h3>
        <p>
         Chat apps like whatsapp groups, which are real time..
        </p>
       </div>
      </div>


      <div class="gr-wrap">
       <a href="https://fahmiapi.herokuapp.com/apps/shortlink" target="_blank" title="Shortlink">
        <img alt="Shortlink" src="https://blogger.googleusercontent.com/img/a/AVvXsEj6XnWB37RF9chveEG8M9-fo1s1oIQEgQ-jPmjcrfaBFPbJVnDjrWXzrJVU4KbNev16luJfXwMDlqRtTceUSUg6_9D5oX_8Bi0WUqORfTbAm7hDw4uYItQvaCbonGzKNC7-9FIc9uiPnFoH_VfP-tLSS5t217jGA7N8QmPcPPMHQvdUgkVxX22Akpmm=s320"/>
       </a>
       <div class="box-wrap">
        <h3>
         Shortlink
        </h3>
        <p>
         Tool to shorten long urls to short.
        </p>
       </div>
      </div>



      <div class="gr-wrap">
       <a href="https://fahmiapi.herokuapp.com/apps/instagram-downloader" target="_blank" title="Instagram Story Downloader">
        <img alt="Instagram Story Downloader" src="https://blogger.googleusercontent.com/img/a/AVvXsEjF1B-t29thI_ZMJtiViuLuHA49masgfPuV_PVQSQv3pJhhI6MG_LQSR_X5_TLcbrULC_CjwafZnJiToFFJiKOXSl_I7a4BfdwrDnwB93px7PKRvKdQIwXM-Ucll3M8Xnixi7MnpXeZKyPZmXIR0EzwmNTWzkasw1EuD9g3cNcFNEDHsGqIL6ukq6_R=s320"/>
       </a>
       <div class="box-wrap">
        <h3>
         Instagram Story Downloader
        </h3>
        <p>
         Tool to download videos or photos of Instagram stories.
        </p>
       </div>
      </div>
-->

     </div>
    </div>

    <div class="template hide">
     <h3>
      My Clone Template
     </h3>
     <div class="grid-wrapper">
      <div class="gr-wrap">
       <a href="https://fahmicog.blogspot.com/2021/08/gila-temax-blogger.html" target="_blank" title="Gilatemax v2">
        <img alt="Gilatemax v2" src="https://blogger.googleusercontent.com/img/a/AVvXsEgSHJYIG0IFCOgrOjDx_j9kJ3cR_e0MLHtUmhckj5WGIJqWYEWbTu-nGlSVvIpS1Rp9QZI4ZyZ21v05Ki76HXQygBE8LS6yV0nRHm8ySoZSehx8X8ItMyTtbHHTo8HWymv2OpWnOkka3MCOUGlxqa-K3GoFXnKzhv17yzV2YwkaqMaAzYr3su4pVByIxg=s320"/>
       </a>
       <div class="box-wrap">
        <h3>
         Gilatemax v2
        </h3>
        <p>
         Gilatemax v2 is a modern template with a great elegant look and fast loading design Template.
        </p>
       </div>
      </div>
      <div class="gr-wrap">
       <a href="https://fahmicog.blogspot.com/2021/08/download-gilatemax-premium-blogger.html" target="_blank" title="Gilatemax v1">
        <img alt="Gilatemax v1" src="https://blogger.googleusercontent.com/img/a/AVvXsEhCHpTc3xosQu-9JzUTGsW3oBMiJvktMsMqQUYZMD5DZL5pzzpv5K7mxmPL3y3JOgWKBOC5XSc8Xpy-CBFlMF837QhxDgdPDsOByXpaaB9Uwtd_FjXF0SUR9LZ8H4XHhBd0MzJPPPxyCQayI00-8NAQsKrXhO9MWW6Expvg7x2W6tZcEtajDFhbpBr4kg=s320"/>
       </a>
       <div class="box-wrap">
        <h3>
         Gilatemax v1
        </h3>
        <p>
         Gilatemax v1 is a responsive template with a very attractive ui ux design that makes visitors feel at home visiting your website.
        </p>
       </div>
      </div>
      <div class="gr-wrap">
       <a href="https://fahmicog.blogspot.com/2021/08/download-clone-domainnesia-premium.html" target="_blank" title="Domainnesia">
        <img alt="Domainnesia" src="https://1.bp.blogspot.com/-5zkrpPpsBek/X_nHK5Jt8GI/AAAAAAAAFXU/Md7osVQ3KdMiz514r2qPyK5F0OEZw2nCACLcBGAsYHQ/s0/Template%2BClone%2BDomainesia.jpg"/>
       </a>
       <div class="box-wrap">
        <h3>
         Domainnesia
        </h3>
        <p>
         The Domainesia template is a mock template from the Dominesia.com blog. This template is easy to customize and certainly a high level of SEO.
        </p>
       </div>
      </div>
      <div class="gr-wrap">
       <a href="https://fahmicog.blogspot.com/2021/08/download-doraemon-v2-modern-blogger.html" target="_blank" title="Doraemon V2">
        <img alt="Doraemon V2" src="https://1.bp.blogspot.com/-H3yH47q5Yks/X_nIIVtRlxI/AAAAAAAAFXg/ZW0A2PAkpxonkRWN6xmaeVHKFwiFHK-OwCLcBGAsYHQ/s0/Template%2BDoraemon%2BV2.jpg"/>
       </a>
       <div class="box-wrap">
        <h3>
         Doraemon V2
        </h3>
        <p>
         The Doraemon V2 template is a blogspot model designed with the main color blue and white like the Doraemon animated film character.
        </p>
       </div>
      </div>
      <div class="gr-wrap">
       <a href="https://fahmicog.blogspot.com/2021/08/download-young-ui-premium-blogger.html" target="_blank" title="Young UI">
        <img alt="Young UI" src="https://1.bp.blogspot.com/-Zx_E8EkO9SQ/X_GiaJegrwI/AAAAAAAAFQk/RPd0q_HY_MIBwb2a8GTb4Ad8zyiFMMTwQCLcBGAsYHQ/s16000/Young%2BUI.jpg"/>
       </a>
       <div class="box-wrap">
        <h3>
         Young UI
        </h3>
        <p>
         This template is best for the ones of you who like modern layout designs. Moreover, the advent at the cellular is extra elegant with a button at the lowest with a completely unique design that makes your site visitors interested.
        </p>
       </div>
      </div>
      <div class="gr-wrap">
       <a href="https://fahmicog.blogspot.com/2021/08/clone-elca-premium-blogger.html" target="_blank" title="ELCA">
        <img alt="ELCA" src="https://1.bp.blogspot.com/-P-2ND9unj08/X_Gfeo7aWMI/AAAAAAAAFQY/UqTMD6K4PVoKxt_zc86c-aypThEdkK6EwCLcBGAsYHQ/s320/Clone%2BELCA.jpg"/>
       </a>
       <div class="box-wrap">
        <h3>
         ELCA
        </h3>
        <p>
         The ELCA Clone Template is a Clone Blogspot Template from the EL Creative Academy Template that I redesigned in numerous sections.
        </p>
       </div>
      </div>
     </div>
    </div>
    <div class="contact hide">
     <h3>
      Contact Me
     </h3>
     <p>
      <i class="fab fa-whatsapp">
      </i>
      +917309468496 (Chat Whatsapp)
      <br/>
      <i class="fab fa-telegram">
      </i>
      @imsahilansarii (Chat Telegram)
     </p>
     <h3>
      Social Media
     </h3>
     <div itemprop="mainEntity" itemscope="itemscope" itemtype="https://schema.org/Person">
      <link href="https://imsahilansarii.github.io/" itemprop="url"/>
      <ul class="sosmed">
       <li>
        <a href="https://www.facebook.com/imsahilansarii" itemprop="sameAs" target="_blank" title="Facebook">
         <i class="fab fa-facebook">
         </i>
        </a>
       </li>
       <li>
        <a href="https://twitter.com/imsahilansarii" itemprop="sameAs" target="_blank" title="Twitter">
         <i class="fab fa-twitter">
         </i>
        </a>
       </li>
       <li>
        <a href="https://instagram.com/imsahilansarii/" itemprop="sameAs" target="_blank" title="Instagram">
         <i class="fab fa-instagram">
         </i>
        </a>
       </li>
       <li>
        <a href="https://www.youtube.com/SahilAnsari" itemprop="sameAs" target="_blank" title="Youtube">
         <i class="fab fa-youtube">
         </i>
        </a>
       </li>
      </ul>
     </div>
    </div>
   </div>
  </div>
  <div class="noitem no-items section" id="noitem">
  </div>
  <script>
   //<![CDATA[
         /* Dark Mode */
         var dark_text = "Dark Mode";
         var _0x2f0e=['innerHTML','addEventListener','click','preventDefault','classList','toggle','darkmode','setItem','removeItem','localStorage','getItem','myDarkMode','documentElement','\x20darkmode','querySelector','#dark-myar'];(function(_0x1b79a7,_0x3a0621){var _0x966a12=function(_0x3e79fd){while(--_0x3e79fd){_0x1b79a7['push'](_0x1b79a7['shift']());}};_0x966a12(++_0x3a0621);}(_0x2f0e,0xa9));var _0x2b5b=function(_0x462a3a,_0x3e5e7f){_0x462a3a=_0x462a3a-0x0;var _0x26f27e=_0x2f0e[_0x462a3a];return _0x26f27e;};;(function(_0x512a50,_0x163dc1,_0x16c793){if(!(_0x2b5b('0x0')in _0x512a50))return;var _0x1d0913=localStorage[_0x2b5b('0x1')](_0x2b5b('0x2'));if(_0x1d0913){_0x163dc1[_0x2b5b('0x3')]['className']+=_0x2b5b('0x4');}}(window,document));;(function(_0x78db9c,_0x2d7dec,_0x44c5fe){if(!('localStorage'in _0x78db9c))return;var _0x41c733=_0x2d7dec[_0x2b5b('0x5')](_0x2b5b('0x6'));if(!_0x41c733)return;_0x41c733[_0x2b5b('0x7')]+='<li\x20id=\x22darkmode\x22><a\x20class=\x22mydark\x22\x20role=\x22button\x22\x20href=\x22#\x22><i\x20class=\x22fas\x20fa-moon\x22></i>'+dark_text+'</a></li>';var _0x42910d=_0x2d7dec[_0x2b5b('0x5')]('#darkmode');if(!_0x42910d)return;_0x42910d[_0x2b5b('0x8')](_0x2b5b('0x9'),function(_0x186dc3){_0x186dc3[_0x2b5b('0xa')]();_0x2d7dec[_0x2b5b('0x3')][_0x2b5b('0xb')][_0x2b5b('0xc')](_0x2b5b('0xd'));if(_0x2d7dec['documentElement'][_0x2b5b('0xb')]['contains'](_0x2b5b('0xd'))){localStorage[_0x2b5b('0xe')](_0x2b5b('0x2'),!![]);return;}localStorage[_0x2b5b('0xf')](_0x2b5b('0x2'));},![]);}(window,document));

         /* Navigation */
         $(document).ready(function () {
            $(".menu li a").click(function () {
               $(".menu li a.active").removeClass("active");
               $(this).toggleClass("active");
            });
         });
         /* Mobile Menu */
         $(document).ready(function () {
            $(".show-menu").click(function () {
               $("#body-wrapper").toggleClass("aktif");
               $(this).toggleClass("aktif");
               $(".kanan-wrap,.menu a").click(function () {
                  $("#body-wrapper").removeClass("aktif");
                  $("a.show-menu").removeClass("aktif");
               });
            });
         });
         /* Home Show */
         $(document).ready(function () {
            $("a.homex").click(function () {
               $(".home").addClass("show").removeClass("hide");
               $(".story").addClass("hide").removeClass("show");
               $(".project").addClass("hide").removeClass("show");
               $(".template").addClass("hide").removeClass("show");
               $(".contact").addClass("hide").removeClass("show");
            });
         });
         /* Story Show */
         $(document).ready(function () {
            $("a.storyx").click(function () {
               $(".story").addClass("show").removeClass("hide");
               $(".home").addClass("hide").removeClass("show");
               $(".project").addClass("hide").removeClass("show");
               $(".template").addClass("hide").removeClass("show");
               $(".contact").addClass("hide").removeClass("show");
            });
         });
         /* Project Show */
         $(document).ready(function () {
            $("a.projectx").click(function () {
               $(".project").addClass("show").removeClass("hide");
               $(".home").addClass("hide").removeClass("show");
               $(".story").addClass("hide").removeClass("show");
               $(".template").addClass("hide").removeClass("show");
               $(".contact").addClass("hide").removeClass("show");
            });
         });
         /* Template Show */
         $(document).ready(function () {
            $("a.templatex").click(function () {
               $(".template").addClass("show").removeClass("hide");
               $(".home").addClass("hide").removeClass("show");
               $(".story").addClass("hide").removeClass("show");
               $(".project").addClass("hide").removeClass("show");
               $(".contact").addClass("hide").removeClass("show");
            });
         });
         /* Contact Show */
         $(document).ready(function () {
            $("a.contactx").click(function () {
               $(".contact").addClass("show").removeClass("hide");
               $(".home").addClass("hide").removeClass("show");
               $(".story").addClass("hide").removeClass("show");
               $(".project").addClass("hide").removeClass("show");
               $(".template").addClass("hide").removeClass("show");
            });
         });

         //]]>
  </script>
  <script src="https://www.blogger.com/static/v1/widgets/671947679-widgets.js" type="text/javascript">
  </script>
  <script type="text/javascript">
   window['__wavt'] = 'AOuZoY5vv_waxTyblfjxxc0B8XWzWTaCig:1650326949197';_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d3575202232569676046','//imsahilansarii.github.io','3575202232569676046');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId': '3575202232569676046', 'title': 'Fahmi Hidayatulloh - Portofolio', 'url': 'https://imsahilansarii.github.io', 'canonicalUrl': 'https://imsahilansarii.github.io', 'homepageUrl': 'https://imsahilansarii.github.io', 'searchUrl': 'https://imsahilansarii.github.io', 'canonicalHomepageUrl': 'https://imsahilansarii.github.io', 'blogspotFaviconUrl': 'https://about.fahmitech.eu.org/favicon.ico', 'bloggerUrl': 'https://www.blogger.com', 'hasCustomDomain': true, 'httpsEnabled': true, 'enabledCommentProfileImages': true, 'gPlusViewType': 'FILTERED_POSTMOD', 'adultContent': false, 'analyticsAccountNumber': '', 'encoding': 'UTF-8', 'locale': 'id', 'localeUnderscoreDelimited': 'id', 'languageDirection': 'ltr', 'isPrivate': false, 'isMobile': false, 'isMobileRequest': true, 'mobileClass': '', 'isPrivateBlog': false, 'isDynamicViewsAvailable': true, 'feedLinks': '\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22Fahmi Hidayatulloh - Portofolio - Atom\x22 href\x3d\x22https://about.fahmitech.eu.org/feeds/posts/default\x22 /\x3e\n\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/rss+xml\x22 title\x3d\x22Fahmi Hidayatulloh - Portofolio - RSS\x22 href\x3d\x22https://about.fahmitech.eu.org/feeds/posts/default?alt\x3drss\x22 /\x3e\n\x3clink rel\x3d\x22service.post\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22Fahmi Hidayatulloh - Portofolio - Atom\x22 href\x3d\x22https://www.blogger.com/feeds/3575202232569676046/posts/default\x22 /\x3e\n', 'meTag': '', 'adsenseHostId': 'ca-host-pub-1556223355139109', 'adsenseHasAds': false, 'adsenseAutoAds': false, 'boqCommentIframeForm': false, 'loginRedirectParam': '', 'view': '', 'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js', 'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/b5de0b3164db444b', 'plusOneApiSrc': 'https://apis.google.com/js/plusone.js', 'disableGComments': true, 'sharing': {'platforms': [{'name': 'Dapatkan link', 'key': 'link', 'shareMessage': 'Dapatkan link', 'target': ''}, {'name': 'Facebook', 'key': 'facebook', 'shareMessage': 'Bagikan ke Facebook', 'target': 'facebook'}, {'name': 'BlogThis!', 'key': 'blogThis', 'shareMessage': 'BlogThis!', 'target': 'blog'}, {'name': 'Twitter', 'key': 'twitter', 'shareMessage': 'Bagikan ke Twitter', 'target': 'twitter'}, {'name': 'Pinterest', 'key': 'pinterest', 'shareMessage': 'Bagikan ke Pinterest', 'target': 'pinterest'}, {'name': 'Email', 'key': 'email', 'shareMessage': 'Email', 'target': 'email'}], 'disableGooglePlus': true, 'googlePlusShareButtonWidth': 0, 'googlePlusBootstrap': '\x3cscript type\x3d\x22text/javascript\x22\x3ewindow.___gcfg \x3d {\x27lang\x27: \x27id\x27};\x3c/script\x3e'}, 'hasCustomJumpLinkMessage': false, 'jumpLinkMessage': 'Baca selengkapnya', 'pageType': 'index', 'pageName': '', 'pageTitle': 'Fahmi Hidayatulloh - Portofolio', 'metaDescription': 'Hello, I am a beginner Programmer. I have experience as a web developer \u2013 both backend and frontend in developing web applications, I have 2 years'}}, {'name': 'features', 'data': {'sharing_get_link_dialog': 'true', 'sharing_native': 'false'}}, {'name': 'messages', 'data': {'edit': 'Edit', 'linkCopiedToClipboard': 'Tautan disalin ke papan klip!', 'ok': 'Oke', 'postLink': 'Tautan Pos'}}, {'name': 'template', 'data': {'name': 'custom', 'localizedName': 'Khusus', 'isResponsive': true, 'isAlternateRendering': false, 'isCustom': true}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '?view\x3dclassic'}, 'flipcard': {'name': 'flipcard', 'url': '?view\x3dflipcard'}, 'magazine': {'name': 'magazine', 'url': '?view\x3dmagazine'}, 'mosaic': {'name': 'mosaic', 'url': '?view\x3dmosaic'}, 'sidebar': {'name': 'sidebar', 'url': '?view\x3dsidebar'}, 'snapshot': {'name': 'snapshot', 'url': '?view\x3dsnapshot'}, 'timeslide': {'name': 'timeslide', 'url': '?view\x3dtimeslide'}, 'isMobile': false, 'title': 'Fahmi Hidayatulloh - Portofolio', 'description': 'Hello, I am a beginner Programmer. I have experience as a web developer \u2013 both backend and frontend in developing web applications, I have 2 years', 'url': 'https://about.fahmitech.eu.org/', 'type': 'feed', 'isSingleItem': false, 'isMultipleItems': true, 'isError': false, 'isPage': false, 'isPost': false, 'isHomepage': true, 'isArchive': false, 'isLabelSearch': false}}, {'name': 'widgets', 'data': []}]);
  </script>
 </body>
</html>

